{"short_name":"Keedos.","name":"Keedos.","icons":[{"src":"/assets/img/K..svg","type":"image/svg+xml","sizes":"223x206"},{"src":"/assets/img/keedos_logo.png","type":"image/png","sizes":"512x512"}],"start_url":"/index","background_color":"rgb(255,255,255)","theme_color":"rgb(240,139,51)","display":"fullscreen"}